<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body,
      html {
        height: 3000px;
      }
      .top-header {
        width: 100%;
        height: 50px;
        background-color: transparent;
        position: fixed;
        top: 0;
        border-bottom: 1px solid #dcdfe6;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: saturate(50%) blur(4px);
        backdrop-filter: saturate(50%) blur(4px);
        background-image: radial-gradient(transparent 1px, #Fff 1px);
        background-size: 4px 4px;
      }
      li{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top-header"></div>
    <div>
      <ul>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
      </ul>
    </div>
  </body>
</html>
